<!DOCTYPE html>
<html lang="en">



<head>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="aboutus style.css">
    </header>
    <body>
    
       
            <div class="MyDiv">
                <img src="Images/Logo.jpg" alt="logo" width="180" height="130">
                <!-- This is our brand name -->
                <h1>Adadas</h1>
                <h3>Welcome to our clothing store.</h3>
            </div>
            
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="Men.html" target="_blank">MEN</a></li>
                    <li><a href="Woman.html" target="_blank">WOMAN</a></li>
                    <li><a href="Kid.html" target="_blank">KID</a></li>
                    <li><a href="Sport.html" target="_blank">SPORT</a></li>
                    <li><a href="Feedback.html" target="_blank">FEEDBACK</a></li>
                    <li><a href="About.html" target="_blank">ABOUT US</a></li>
                </ul>
            </div>
            </nav>
        

       
    <!-- Title of the webpage -->
    <title>About us</title>
    <section class="about">
        <div class="main">
            <img src="Images\nicky photo.jpg" alt="Nicky Tiong Kung Chew">
            <div class="about-test">
                <h1>Nicky Tiong Kung Chew</h1>
                <p>My name is Tiong Kung Chew and actually you can call me Nicky. This is our presentation work and for my part is index.html, men.html, and shirt_details.html. For my own part, i do the header part and navigation part.   For this two part, I hope that I can make these parts very clean, simple and practical so that users can have a better experience. And the article part i make them become more clean by using i  made a container to put these clothes in it so that each piece of clothes is in a container. The purpose of this is to allow users to easily see the clothes directly when using them and then click to learn more.For shirt details part, i I will provide all clear information next to it so that users can easily know the product information.Thats all from me , thank you for visiting! We're delighted to have you here and hope you enjoy your experience.</p>

            </div>
        </div>
    </section>
   
    <section class="about">
        <div class="main">
            <img src="Images\jeremy photo.jpg" alt="Jeremy Wong How Zhen">
            <div class="about-test">
                <h1>Jeremy Wong How Zhen</h1>
                <p>Hi! My name is Jeremy Wong How Zhen. In our assignment work, I'm responsible for doing woman webpage and kid webpage . For my own part, I hope that I can make these webpages tidy, clean, simple to understand and practical so that users can have a better experience. In the article part, I wanna make them become tidy and clean by using so I create a division container part to put these clothes inside that. So that, each piece of clothes can be neatly arranged. The purpose of this is to allow users can easily to use and see the clothes directly when using them. That's all from me , thank you for visiting! We're delighted to have you here and hope you enjoy your experience.</p>

            </div>
        </div>
    </section>

    <section class="about">
        <div class="main">
            <img src="Images\ryan photo.jpg" alt="Ryan Su Guang YI">
            <div class="about-test">
                <h1>Ryan Su Guang YI</h1>
                <p>Hi! My name is Ryan Su Guang Yi, and in our project, I am in charge of the sport's, feedback's, and about us' webpages. For my part, I focused on creating webpages that are not only visually appealing but also easy to navigate. My goal is to provide a seamless experience for users when they browse through the website. To achieve this, I organized the content by using clean layouts and clear sections. For instance, I divided the content into categories using a container layout so that each section has its own dedicated space. This arrangement allows users to quickly find what they are looking for without any clutter. I also made sure the webpages are responsive, so they look great on all devices. Thank you for checking out my work, and I hope you enjoy your time on the website. Your satisfaction is important to us, and we want to make sure you have the best experience possible.</p>

            </div>
        </div>
    </section>
    <hr>
    <footer>&copyDBI211_group06| Last updated:21/11/2024</footer>
</body>
</div>
</html>