<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Nicky">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" type="text/css" href="feedback_style.css">

</head>
<body>
    
    <header>
        <div class="MyDiv">
            <img src="Images/Logo.jpg" alt="Logo" width="180" height="130">
            <!-- This is our brand name -->
            <h1>Adadas</h1>
            <h3>Feedback.</h3>
        </div>
        
    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="Men.html" target="_blank">MEN</a></li>
                <li><a href="Woman.html" target="_blank">WOMAN</a></li>
                <li><a href="Kid.html" target="_blank">KID</a></li>
                <li><a href="Sport.html" target="_blank">SPORT</a></li>
                <li><a href="Feedback.html" target="_blank">FEEDBACK</a></li>
                <li><a href="About.html" target="_blank">ABOUT US</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <body>
    
        
    <!-- Title of the webpage -->
    <title>Send Feedback</title>

    <div>
        <br />
        
           
        
        
        <!-- Main container for the feedback form -->
        <div class="container">
            <div class="wrapper">

                <!-- Section for the company information -->
                <div class="company-info">
                    <h3>Send Feedback</h3>
                </div>

                <!-- Contact form section -->
                <div class="contact">

                    <!-- Alert message for successful feedback submission -->
                    <div class="alert">
                        Thank You For Feedback
                    </div>

                    <!-- Contact form starts here -->
                    <form id="contactForm">
                        <fieldset>
                            <legend>1. Personal Information (Optional)</legend>
                            <label for="name">a. Name:</label>
                            <input type="text" id="name" name="name">
                            <label for="dob">Date of Birth:</label>
                            <input type="date" id="dob" name="dob" required>
                        
                       
                            <legend>b. Age Group</legend>
                            <label>Age Group:</label>
                            <input type="radio" name="age" value="Under 18"> Under 18
                            <input type="radio" name="age" value="18–25"> 18–25
                            <input type="radio" name="age" value="26–35"> 26–35
                            <input type="radio" name="age" value="36–45"> 36–45
                            <input type="radio" name="age" value="46+"> 46+
                       

                        
                            <legend>c. Gender</legend>
                            <label>Gender:</label>
                            <input type="radio" name="gender" value="Male"> Male
                            <input type="radio" name="gender" value="Female"> Female
                            <input type="radio" name="gender" value="Other"> Other
                
                            <label for="occupation">Occupation:</label>
                            <input type="text" id="occupation" name="occupation">
                        </fieldset>
                
                        <!-- Section 2: Product Information -->
                        <fieldset>
                            <legend>2. Product Information</legend>
                            <label>a. Which product did you purchase?</label>
                            <input type="radio" name="product" value="Men's Sports Shirt"> Men's Sports Shirt
                            <input type="radio" name="product" value="Women's Sports Shirt"> Women's Sports Shirt
                            <input type="radio" name="product" value="Kids' Sports Shirt"> Kids' Sports Shirt
                            <input type="radio" name="product" value="Men's T-shirt"> Men's T-shirt
                            <input type="radio" name="product" value="Women's T-shirt"> Women's T-shirt
                            <input type="radio" name="product" value="Kids' T-shirt"> Kids' T-shirt
                            <input type="radio" name="product" value="Other"> Other (Please specify): 
                            <input type="text" name="otherProduct">
                        
                        
                        
                            <legend>b. Size</legend>
                            <label>Size of the product you bought:</label>
                            <input type="radio" name="size" value="XS"> XS
                            <input type="radio" name="size" value="S"> S
                            <input type="radio" name="size" value="M"> M
                            <input type="radio" name="size" value="L"> L
                            <input type="radio" name="size" value="XL"> XL
                            <input type="radio" name="size" value="XXL"> XXL
                            <input type="radio" name="size" value="Other"> Other (Please specify): 
                            <input type="text" name="otherSize">
                        </fieldset>
                
                        <!-- Section 3: Product Evaluation -->
                        <fieldset>
                            <legend>3. Product Evaluation</legend>
                            <label>How would you rate the following aspects of the product? (1 = Poor, 5 = Excellent)</label>
                            
                            <label>a. Fit:</label>
                            <div class="rating">
                                <input type="radio" name="fit" value="1"> 1
                                <input type="radio" name="fit" value="2"> 2
                                <input type="radio" name="fit" value="3"> 3
                                <input type="radio" name="fit" value="4"> 4
                                <input type="radio" name="fit" value="5"> 5
                            </div>
                            
                            
                            <label>b. Comfort:</label>
                            <div class="rating">
                                <input type="radio" name="comfort" value="1"> 1
                                <input type="radio" name="comfort" value="2"> 2
                                <input type="radio" name="comfort" value="3"> 3
                                <input type="radio" name="comfort" value="4"> 4
                                <input type="radio" name="comfort" value="5"> 5
                            </div>
                            
                            <label>c. Quality of Materia:</label>
                            <div class="rating">
                            <input type="radio" name="comfort" value="1"> 1
                            <input type="radio" name="comfort" value="2"> 2
                            <input type="radio" name="comfort" value="3"> 3
                            <input type="radio" name="comfort" value="4"> 4
                            <input type="radio" name="comfort" value="5"> 5
                            </div>

                            <label>d. Design/Style:</label>
                            <div class="rating">
                            <input type="radio" name="comfort" value="1"> 1
                            <input type="radio" name="comfort" value="2"> 2
                            <input type="radio" name="comfort" value="3"> 3
                            <input type="radio" name="comfort" value="4"> 4
                            <input type="radio" name="comfort" value="5"> 5
                            </div>
                            
                            <label>e. Durability:</label>
                            <div class="rating">
                            <input type="radio" name="comfort" value="1"> 1
                            <input type="radio" name="comfort" value="2"> 2
                            <input type="radio" name="comfort" value="3"> 3
                            <input type="radio" name="comfort" value="4"> 4
                            <input type="radio" name="comfort" value="5"> 5
                            </div>

                            <label>f.Breathability (for sports shirts):</label>
                            <div class="rating">
                            <input type="radio" name="comfort" value="1"> 1
                            <input type="radio" name="comfort" value="2"> 2
                            <input type="radio" name="comfort" value="3"> 3
                            <input type="radio" name="comfort" value="4"> 4
                            <input type="radio" name="comfort" value="5"> 5
                            </div>

                            
                            </fieldset>
                       
                
                            <!-- Add similar rating sections for other aspects like quality, design, durability, breathability -->
                        
                
                        <!-- Section 4: Experience -->
                        <fieldset>
                            <legend>4. Experience</legend>
                            <label>a. How satisfied are you with your purchase overall?</label>
                            <input type="radio" name="satisfaction" value="Very Satisfied"> Very Satisfied
                            <input type="radio" name="satisfaction" value="Satisfied"> Satisfied
                            <input type="radio" name="satisfaction" value="Neutral"> Neutral
                            <input type="radio" name="satisfaction" value="Unsatisfied"> Unsatisfied
                            <input type="radio" name="satisfaction" value="Very Unsatisfied"> Very Unsatisfied
                
                            <label for="improvements">b. What can we improve on?</label>
                            <textarea id="improvements" name="improvements"></textarea>
                        </fieldset>
                        
                
                        <!-- Section 5: Customer Service & Delivery -->
                        <fieldset>
                            <legend>5. Customer Service & Delivery</legend>
                            <label>a. How would you rate ease of ordering? (1 = Poor, 5 = Excellent)</label>
                            <div class="rating">
                                <input type="radio" name="ordering" value="1"> 1
                                <input type="radio" name="ordering" value="2"> 2
                                <input type="radio" name="ordering" value="3"> 3
                                <input type="radio" name="ordering" value="4"> 4
                                <input type="radio" name="ordering" value="5"> 5
                            </div>
                            <!-- Add similar rating sections for shipping time and customer support -->
                        </fieldset>
                
                        <!-- Section 6: Recommendations -->
                        <fieldset>
                            <legend>6. Recommendations</legend>
                            <label>a. Would you recommend this product to others?</label>
                            <input type="radio" name="recommend" value="Yes"> Yes
                            <input type="radio" name="recommend" value="No"> No
                            <input type="radio" name="recommend" value="Maybe"> Maybe
                        </fieldset>
                
                        <!-- Section 7: Additional Comments -->
                        <fieldset>
                            <legend>7. Additional Comments</legend>
                            <textarea name="comments" rows="4" placeholder="Your comments here..."></textarea>
                        </fieldset>
                
                        <!-- Submit button for the form -->
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Script section for functionality -->
    <script>
        // Wait for the DOM to fully load
        document.addEventListener('DOMContentLoaded', function() {
            // Get the form element
            const form = document.querySelector('form');
    
            // Add an event listener for form submission
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent form from submitting normally
    
                // Validate the form inputs
                const name = document.getElementById('name').value.trim();
                const product = document.querySelector('input[name="product"]:checked');
                const satisfaction = document.querySelector('input[name="satisfaction"]:checked');
                let isValid = true;
    
                // Check if name is entered (if required)
                if (name === '') {
                    alert('Please enter your name.');
                    isValid = false;
                }
    
                // Check if a product is selected
                if (!product) {
                    alert('Please select a product you purchased.');
                    isValid = false;
                }
    
                // Check if satisfaction level is selected
                if (!satisfaction) {
                    alert('Please select your satisfaction level.');
                    isValid = false;
                }
    
                // If all validations pass, process the form
                if (isValid) {
                    alert('Thank you for your feedback!');
                    // Optionally, send the form data to a server
                    form.reset(); // Clear the form
                }
            });
        });
    </script>
    <hr>
    <footer>&copyDBI211_group06| Last updated:21/11/2024</footer>
</body>

</html>
