<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Nicky">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="Index_style.css">

</head>
<body>
    
    <header>
        <div class="MyDiv">
            <img src="Images/Logo.jpg" alt="Logo" width="180" height="130">
            <!-- This is our brand name -->
            <h1>Adadas</h1>
            <h3>Welcome to our clothing store.</h3>
        </div>
        
    <div class="menu">
        <!-- Navigation part -->
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="Men.html" target="_blank">MEN</a></li>
                <li><a href="Woman.html" target="_blank">WOMAN</a></li>
                <li><a href="Kid.html" target="_blank">KID</a></li>
                <li><a href="Sport.html" target="_blank">SPORT</a></li>
                <li><a href="Feedback.html" target="_blank">FEEDBACK</a></li>
                <li><a href="About.html" target="_blank">ABOUT US</a></li>
            </ul>
        </div>
        </nav>
    </header>

<article>
    <div class="content">
        <h1>Make<br>New CLOTHS</h1>
        <p>Located in the bustling commercial district of the city, Adadas is a brand that combines fashion, comfort, and taste. Whether you're looking for classic elegance, casual sportswear, or street-style fashion, we have the perfect options for you.</p>
        <!-- This is introduce -->
    </div> 
    <img src="Images/model.jpg" class="model" alt="model">

</article>

<br>


<p class="Add">
    Disclaimer: This website is created for education and non-commercial use
    only. It is an assignment for completion of unit, DBI211 Fundamentals of Web 
    Technology based on the Foundation (IT/Multimedia) course from Swinburne
    University of Technology Sarawak Campus. 
</p>
<footer>
<hr>
<p>
&copy DBI211_Group06 | Last Updated: 22/11/24  
</p>


</footer>
</body>
</html>


