body{
    margin :0px;
}

html{
    background-image: url(Images/background.jpg);
}

/*Banner*/ .MyDiv { 
    background-image: url(Images/BannerImage.JPG) ;   
    text-align: center;
    background-size: 100%;
}

/*Menu style*/.menu{ 
    width: 75%;
    float: left;
    height: 70px;
}

header menu{
    width: 100%;
    padding: 20px;

}


ul{
    width: 120%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* decorate the menu */
ul li{
    list-style: none;
    margin-left: 100px;
    font-size: 25px;

    
}
/* This is decorate for <a> */
ul li a{
    text-decoration: none;
    color: #000000;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease;
}
/* font-family and font-weight are used to modify text */
/* Transition is to make the word slowly turn into color */


ul li a:hover{
    color:rgb(212, 10, 10);
}
/* Make the font color change when the mouse touches it */


/*Introduction part style*/.content{ 
    margin-top: 10%;
    max-width: 600px;
    margin-left: 10%;
}

/*SubTitle*/.content h1{ 
    font-size: 70px;
    color: #222;
}

/*This is our introduction*/ .content p{ 
    margin: 10px 0 30px;
    color: #333;
}

/* This is the image part */
.model{
    width: 310px;
    position: absolute;
    bottom: 0;
    right: 15%;
    top: 330px;;
}

footer {
    font-size: 20px;
    text-align: center;
}