<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Jeremy">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Kid</title>
    <link rel="stylesheet" type="text/css" href="kid_style.css">
</head>
<body>
    <header>
        <!-- This <div> part include our logo and website name. -->
        <div class="MyDiv">
            <img src="Images/Logo.jpg" alt="Logo" width="180" height="130">
            <h1>Adadas</h1>
            <h3>Welcome to Kid'sClothing Store.</h3>
        </div>
    
        <!-- This <div> part include our menu. -->
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="Men.html" target="_blank">MEN</a></li>
                    <li><a href="Woman.html" target="_blank">WOMAN</a></li>
                    <li><a href="Kid.html" target="_blank">KID</a></li>
                    <li><a href="Sport.html" target="_blank">SPORT</a></li>
                    <li><a href="Feedback.html" target="_blank">FEEDBACK</a></li>
                    <li><a href="About.html" target="_blank">ABOUT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- The article include our product. -->
    <article>
        <div class="Container">
            <div class="Photo">
                <img src="Images/kid_T-shirt.jpg" alt="T-Shirt" >
                <div class="Content">
                    <h3>T-Shirt</h3>
                    <p>Information</p>
                </div>
            </div>

            <div class="Photo">
                <img src="Images/kid_Hoodie.jpg" alt="Hoodie" >
                <div class="Content">
                    <h3>Hoodie</h3>
                    <p>Information</p>
                </div>
            </div>

            <div class="Photo">
                <img src="Images/kid_Shirt_Uniform.jpg" alt="Shirt Uniform" >
                <div class="Content">
                    <h3>Shirt Uniform</h3>
                    <p>Information</p>
                </div>
            </div>

            <div class="Photo">
                <img src="Images/kid_Polo.jpg" alt="Polo" >
                <div class="Content">
                    <h3>Polo</h3>
                    <p>Information</p>
                </div>
            </div>

            <div class="Photo">
                <img src="Images/kid_Jacket.jpg" alt="Jacket" >
                <div class="Content">
                    <h3>Jacket</h3>
                    <p>Information</p>
                </div>
            </div>

            <div class="Photo">
                <img src="Images/kid_Blazer.jpg" alt="Blazer" >
                <div class="Content">
                    <h3>Blazer</h3>
                    <p>Information</p>
                </div>
            </div>

            <div class="Photo">
                <img src="Images/kid_Shorts.jpg" alt="Shorts" >
                <div class="Content">
                    <h3>Shorts</h3>
                    <p>Information</p>
                </div>
            </div>

            <div class="Photo">
                <img src="Images/kid_Trousers.jpg" alt="Trousers" >
                <div class="Content">
                    <h3>Trousers</h3>
                    <p>Information</p>
                </div>
            </div>

            <div class="Photo">
                <img src="Images/kid_Socks.jpg" alt="Socks" >
                <div class="Content">
                    <h3>Socks</h3>
                    <p>Information</p>
                </div>
            </div>
        </div>
    </article>

    <hr>
    <!-- This is our group name and the time last our update. -->
    <footer>
        <p>&copy DBI211_Group06 || Last Updated: 21/11/2024 </p>
    </footer>
</body>
</html>