<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Nicky">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Men</title>
    <link rel="stylesheet" type="text/css" href="men_style.css">
</head>
<body>
    <header>
        <div class="MyDiv">
            <img src="Images/Logo.jpg" alt="Logo" width="180" height="130">
            <!-- This is our brand name -->
            <h1>Adadas</h1>
            <h3>Welcome to Men's Clothing Store.</h3>
            
        </div>
    
    <div class="menu">
        <!-- This is navigation part -->
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="Men.html" target="_blank">MEN</a></li>
                <li><a href="Woman.html" target="_blank">WOMAN</a></li>
                <li><a href="Kid.html" target="_blank">KID</a></li>
                <li><a href="Sport.html" target="_blank">SPORT</a></li>
                <li><a href="Feedback.html" target="_blank">FEEDBACK</a></li>
                <li><a href="About.html" target="_blank">ABOUT US</a></li>
            </ul>
        </div>
        </nav>
    </header>

        <article>
            <!-- These codes are referenced through youtube -->
            <div class="Container">
                <div class="Photo">
                    <img src="Images/Men_shirt.jpg" alt="T shirt" >
                    <div class="Content">
                        <h3>T-Shirt</h3>
                        <p>RM 89</p>
                        <a href="shitr_details.html" target="_blank" class="button">Learn More</a>
                        <!-- i do a one example for this one, this is the link that can link to shirt details. -->
                    </div>
                </div>
                <div class="Photo">
                    <img src="Images/hoodie.jpg" alt="Hoodie" >
                    <div class="Content">
                        <h3>Hoodie</h3>
                        <p><s>RM199    </s>      RM99</p>
                        <!-- this is for the shirt information -->
                    </div>
                </div>
                <div class="Photo">
                    <img src="Images/uniform.jpg" alt="Shirt Uniform" >
                    <div class="Content">
                        <h3>Shirt Uniform</h3>
                        <p>Information</p>
                    </div>
                </div>
                <div class="Photo">
                    <img src="Images/Polo.jpg" alt="Polo" >
                    <div class="Content">
                        <h3>Polo</h3>
                        <p>Information</p>
                    </div>
                </div>
                <div class="Photo">
                    <img src="Images/Jacket.jpg" alt="Jacket" >
                    <div class="Content">
                        <h3>Jacket</h3>
                        <p>Information</p>
                    </div>
                </div>
                <div class="Photo">
                    <img src="Images/Blazer.png" alt="Blazer" >
                    <div class="Content">
                        <h3>Blazer</h3>
                        <p>Information</p>
                    </div>
                </div>
                <div class="Photo">
                    <img src="Images/shorts.jpg" alt="Shorts" >
                    <div class="Content">
                        <h3>Shorts</h3>
                        <p>Information</p>
                    </div>
                </div>
                <div class="Photo">
                    <img src="Images/trousers.jpg" alt="Trousers" >
                    <div class="Content">
                        <h3>Trousers</h3>
                        <p>Information</p>
                    </div>
                </div>
                <div class="Photo">
                    <img src="Images/socks.jpg" alt="Socks" >
                    <div class="Content">
                        <h3>Socks</h3>
                        <p>Information</p>
                    </div>
            </div>
    </article>

    <hr>
    <footer>
        <!-- Here is the footer -->
        <p>&copyDBI211_Group06 | Last Updated: 22/11/24 </p>

    </footer>
</body>
</html>