html{
    background-image: url(Images/background.jpg);
}

body{
    margin: 0px;
}

/*Banner*/.MyDiv { 
    background-image: url(Images/BannerImage.JPG);   
    text-align: center;
    background-size: 100%;
}

/*Menu style/*/.menu{ 
    width:75% ;
    float: left;
    height: 70px;
}

header menu{
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}


/* this is the part to decorate menu */
ul{
    width: 120%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* this is the part to decorate the text size for menu */
ul li{
    list-style: none;
    margin-left: 100px;
    font-size: 25px;
    
    
}

/* This is decorate for <a> */
ul li a{
    text-decoration: none;
    color: #000000;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease;
}


ul li a:hover{
    color:rgb(212, 10, 10);
}
/* Make the font color change when the mouse touches it */

.flex-box{
    display: flex;
    width: 1000px;
    margin: 20px auto;
}

/*This is the left part */.left{ 
    width: 50%;
}

.big-img{ 
    width: 400px;
}

/*Bigger image */.big-img img{
    width: inherit;
}

/*Image style */.images{ 
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 15px;
}

/*Smaller image */.small-img{
    width: 65px;
    overflow: hidden;
    border: 1.5px solid black;
}

/*Samll image style */.small-img img{  
    width: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
}

.small-img:hover img{
    transform: scale(1.2);
}

/*Information Details*/.url{ 
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 102, 0);
    margin-top: 50px;
}

/*Title */.pname{ 
    font-size: 22px;
    font-weight: 600;
    margin-top: 50px;
}



/*Price style */.price{ 
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}

/*Size style */.size{ 
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.size p{
    font-size: 18px;
    font-weight: 600;
}

/*Size style for example(M L Xl XXl) */.psize{ 
    width: 70px;
    height: 30px;
    border: 1px solid #ff5e00;
    color:#000;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
}

/*Size M style*/.psize .active{ 
    border-width: 1.5px;
    color: #ff5e00;
    font-weight: 500;
}

/*Quantity */.quantity{ 
    display: flex;
}

/*Quantity style */.quantitiy p{ 
    font-size: 18px;
    font-weight: 500;
}

/*Quantity input style*/ .quantity input{ 
    width: 40px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-left: 15px;
}

/*Button*/.btn-box{ 
    display: flex;
    margin-top: 40px;
}

/*Button Style*/.btn-box button{ 
    font-size: 18px;
    padding: 8px 25px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}

/*Button Add to Cart style */.cart-btn{ 
    background-color: #ff5e00;
    margin-right: 20px;
}

/*Button Buy style*/ .buy-btn{ 
    background-color: #00aeff;
}

.cart-btn:hover{
    background-color: #ff3c00;
}

.buy-btn:hover{
    background-color: #0066ff;
}

footer {
    font-size: 20px;
    text-align: center;
}
