<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Nicky">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shirt Details</title>
    <link rel="stylesheet" type="text/css" href="shirt_details.css">
</head>
<body>
    <header>
        <div class="MyDiv">
            <img src="Images/Logo.jpg" alt="Logo" width="180" height="130">
            <!-- This is our brand name -->
            <h1>Adadas</h1>
            <h3>Welcome to our clothing store.</h3>
        </div>
    
    <div class="menu">
        <!-- This is the navigation part -->
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="Men.html" target="_blank">MEN</a></li>
                <li><a href="Woman.html" target="_blank">WOMAN</a></li>
                <li><a href="Kid.html" target="_blank">KID</a></li>
                <li><a href="Sport.html" target="_blank">SPORT</a></li>
                <li><a href="Feedback.html" target="_blank">FEEDBACK</a></li>
                <li><a href="About.html" target="_blank">ABOUT US</a></li>
            </ul>
        </div>
        </nav>
    </header>

        <article>
            <div class="flex-box">
                <!-- Here are the left side part -->
                <div class="left">
                    <div class="big-img">
                        <img src="Images/Men_shirt.jpg" alt="tshirt">
                    </div>
                    <div class="images">
                        <div class="small-img">
                            <img src="Images/tshirt_yellow.jpg" alt="tshirt" onclick="showIMg(this.src)"> 
                        </div>
                        <div class="small-img">
                            <img src="Images/tshirt_red.jpg" alt="tshirt" onclick="showIMg(this.src)"> 
                        </div>
                        <div class="small-img">
                            <img src="Images/tshirt_blue.jpg" alt="tshirt" onclick="showIMg(this.src)"> 
                        </div>
                        <div class="small-img">
                            <img src="Images/Men_shirt.jpg" alt="tshirt" onclick="showIMg(this.src)"> 
                        </div>
                    </div>
                </div>
                <!-- Here are the right side part -->
                <div class="right">
                    <div class="url">HOME  >  MEN  >  T-SHIRT</div>
                    <div class="pname">T-Shirts for Men</div>
                    
                    <div class="price">RM 89</div>
                    <div class="size">
                        <p>Size :</p>
                        <div class="psize active">M</div>
                        <div class="psize">L</div>
                        <div class="psize">XL</div>
                        <div class="psize">XXL</div>
                    </div>
                    <div class="quantity">
                        <p>Quantity :</p>
                        <input type="number" min="1" max="5" value="1">
                    </div>
                    <div class="btn-box">
                        <button class="cart-btn">Add to Cart</button>
                        <button class="buy-btn">Buy Now</button>
                    </div>
                </div>
            </div>

            <!-- i use a bit javascript part.If we click the small image, the big image will become what i click in small image-->
            <script>
                let bigIMG = document.querySelector('.big-img img');
                function showIMg(pic){
                    bigIMG.src = pic;
                }
            </script>

        </article>

        <hr>
        <footer>
        <!-- Here is the footer part -->
            <p>&copyDBI211_Group06 | Last Updated: 22/11/24  </p>
        </footer>
</body>
</html>