<!DOCTYPE html>
<html lang="en">

<div dir="ltr" style="text-align: left;" trbidi="on">

<head>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sport</title>
        <link rel="stylesheet" type="text/css" href="sport style.css">
    </header>
    <body>
    
        <header>
            <div class="MyDiv">
                <img src="Images/Logo.jpg" alt="logo" width="180" height="130">
                <!-- This is our brand name -->
                <h1>Adadas</h1>
                <h3>Welcome to Sport's clothing store.</h3>
            </div>
            
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="Men.html" target="_blank">MEN</a></li>
                    <li><a href="Woman.html" target="_blank">WOMAN</a></li>
                    <li><a href="Kid.html" target="_blank">KID</a></li>
                    <li><a href="Sport.html" target="_blank">SPORT</a></li>
                    <li><a href="Feedback.html" target="_blank">FEEDBACK</a></li>
                    <li><a href="About.html" target="_blank">ABOUT US</a></li>
                </ul>
            </div>
            </nav>
        </header>

       
    <!-- Title of the webpage -->
    <title>Sport</title>
    <article>
        <div class="Container">
            <div class="Photo">
                <img src="Images\sport_clothing1.png" alt="sport" >
                <div class="Content">
                    <h3>Long-Sleeve</h3>
                    <p>Information</p>
                    
                </div>
            </div>
            <div class="Photo">
                <img src="Images/sport_clothing2.png" alt="sport" >
                <div class="Content">
                    <h3>T-Shirt</h3>
                    <p>Information</p>
                   
                </div>
            </div>
            <div class="Photo">
                <img src="Images/sport_clothing3.png" alt="sport" >
                <div class="Content">
                    <h3>Long-Sleeve</h3>
                    <p>Information</p>
                    
                </div>
            </div>
            <div class="Photo">
                <img src="Images/sport_clothing4.png" alt="sport" >
                <div class="Content">
                    <h3>Long-pants</h3>
                    <p>Information</p>
                   
                </div>
            </div>
            <div class="Photo">
                <img src="Images/sport_clothing5.png" alt="sport" >
                <div class="Content">
                    <h3>Jacket</h3>
                    <p>Information</p>
                    
                </div>
            </div>
            <div class="Photo">
                <img src="Images/sport_clothing6.png" alt="sport" >
                <div class="Content">
                    <h3>T-Shirt</h3>
                    <p>Information</p>
                    
                </div>
            </div>
            <div class="Photo">
                <img src="Images/sport_clothing7.png" alt="sport" >
                <div class="Content">
                    <h3>Hoodie</h3>
                    <p>Information</p>
                    
                </div>
            </div>
            <div class="Photo">
                <img src="Images/sport_clothing8.png" alt="sport" >
                <div class="Content">
                    <h3>Shorts</h3>
                    <p>Information</p>
                    
                </div>
            </div>
            <div class="Photo">
                <img src="Images/sport_clothing9.png" alt="sport" >
                <div class="Content">
                    <h3>Hoodie</h3>
                    <p>Information</p>
                    
                </div>
        </div>
    </article>
<hr>
    <footer>&copyDBI211_group06| Last updated:21/11/2024</footer>
    </body>
</html>