/* Banner */.MyDiv {
    background-image: url(Images/BannerImage.JPG);
    background-size: 100%;
    text-align: center;
}

/* Background */body{
    background-image: url(Images/background.jpg);
    margin: 0px;
}

/* Menu Style */.menu{
    width: 75%;
    float: left;
    height: 70px;
}

header menu{
    width: 100%;
    padding: 20px;
}

/* This is the part to decorate menu */
ul{
    width: 120%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* This is the part to decorate the text size for menu */
ul li{
    list-style: none;
    margin-left: 100px;
    font-size: 25px;
}

/* This is decorate for <a> */
ul li a{
    text-decoration: none;
    color: #000000;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease;
}

/* Make the font color change when the mouse touches it */
ul li a:hover{
    color:rgb(212, 10, 10);
}

.Container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.Photo{
    width: 325px;
    background-color: #55555555;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:30px;
}

.Photo img{
    width: 100%;
    height: auto;
}

/* Content Style */.Content{
    padding: 16px;
}

/* Content <h3> Style */.Content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

/* Content <p> Style */.Content p{
    color: #000000;
    font-size: 20px;
    line-height: 1.3;
}

/* Footer Style */footer {
    font-size: 20px;
    text-align: center;
}